LoadPlan/TimeTableView.xaml

<Window x:Class="LoadPlan.TimeTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadPlan"
        mc:Ignorable="d"
        Title="План загрузки оборудования" Height="583.333" Width="550.0">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property ="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter">
                                        <Setter.Value>
                                            <SolidColorBrush>#0000ff</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding Operations}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id партии" Binding="{Binding PartyId}" Width="*"/>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding NomenclatureName}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding MachineToolName}" Width="*"/>
                <DataGridTextColumn Header="Начальное время" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="Конечное время" Binding="{Binding EndTime}" Width="*"/>
            </DataGrid.Columns>
            </DataGrid>
        <Label Content="Расписание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Button x:Name="Save" Style="{StaticResource ButtonStyle}" Content="Сохранить расписание" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
